{
  "builds": {
    "android": {
      "release": {
        "workflow": "generic"
      },
      "dev-client" : {
        "workflow": "generic",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "ios": {
      "release": {
        "workflow": "generic"
      }
    }
  }
}
