{
  "builds": {
    "android": {
      "release": {
        "workflow": "generic"
      },
      "dev-client" : {
        "workflow": "generic",
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true
      }
    },
    "ios": {
      "release": {
        "workflow": "generic"
      }
    }
  }
}
